<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div class="container">
			<div class="box box-1 active">
				<div class="top">hey</div>
				<div class="middle">Let's</div>
				<div class="bottom">Dance</div>
			</div>
			<div class="box box-2">
				<div class="top">Give</div>
				<div class="middle">Take</div>
				<div class="bottom">receive</div>
			</div>
			<div class="box box-3">
				<div class="top">experience</div>
				<div class="middle">it</div>
				<div class="bottom">today</div>
			</div>
			<div class="box box-4">
				<div class="top">give</div>
				<div class="middle">all</div>
				<div class="bottom">you can</div>
			</div>
			<div class="box box-5">
				<div class="top">life</div>
				<div class="middle">in</div>
				<div class="bottom">motion</div>
			</div>
		</div>
		<script src="./script.js"></script>
	</body>
</html>
